<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/icon_placeholder" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Appliences"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textSize="10sp"

       />
</LinearLayout>