<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".SignupFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/sign_up_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorTransparent"
            android:padding="15dp"
            android:src="@drawable/close" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/logoms" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorWhite"
            android:hint="Email ID"
            android:textColorHint="#70ffffff"
            android:backgroundTint="#70ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/signup_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full Name"
            android:textColor="@color/colorWhite"

            android:textColorHint="#70ffffff"
            android:backgroundTint="#70ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorWhite"

            android:hint="Password (at Least 8 characters)"
            android:textColorHint="#70ffffff"
            android:backgroundTint="#70ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/signup_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm Password"
            android:textColorHint="#70ffffff"
            android:backgroundTint="#70ffffff"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorWhite"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textPassword" />


        <ProgressBar
            android:id="@+id/signup_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_margin="20dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Sign Up!"
            android:textSize="16sp"
            android:enabled="false"
            android:backgroundTint="@color/BtnBlue"
            android:textColor="#50ffffff"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="or"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/already_for_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Already have an account? Sign In"
            android:layout_margin="8dp"/>


    </LinearLayout>

</FrameLayout>